{
  "name": "vocaleyes",
  "version": "1.0.0",
  "description": "VocalEyes - Multimodal accessibility assistant with voice control, sign language recognition, and AI-powered web browsing",
  "main": "dist-electron/main/index.js",
  "author": "BeyondBinary Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@mediapipe/hands": "^0.4.1675469240",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "groq-sdk": "^0.8.0",
    "lucide-react": "^0.460.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^28.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.vocaleyes.app",
    "productName": "VocalEyes",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist-electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "VocalEyes needs microphone access for voice commands.",
        "NSCameraUsageDescription": "VocalEyes needs camera access for sign language recognition and eye tracking."
      },
      "target": ["dmg", "zip"],
      "icon": "resources/icon.png",
      "identity": null
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    }
  }
}
